<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font: Bitter -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/jpeg" href="/assets/harvard-icon.jpg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1N931ZJDX5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1N931ZJDX5');
    </script>

    



    <style>
        .jumbotron {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
        }
        .profile-img {
            width: 105%; /* Ensures image scales dynamically */
            max-width: 250px; /* Max size on large screens */
            min-width: 160px; /* Prevents it from becoming too small */
            border-radius: 10px; /* Rounded corners */
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .profile-img {
                max-width: 53vw; /* Scale to 40% of viewport width on smaller screens */
                margin-top: 40px; /* Add spacing to prevent overlap */
            }

            
        }
        @media (max-width: 480px) {
            .profile-img {
                max-width: 50vw; /* Scale to 50% of viewport width on very small screens */
                margin-top: 20px; /* Keep the spacing on smaller screens */
            }
            .content-wrapper {
              margin-left: 25px;
              margin-right: 25px;
            }
        }

        body, h1, h2, h3, h4, h5, h6, p {
          font-family: 'Bitter', serif;
        }
        h1 {
          font-weight: bold;
          font-size: 2.7rem !important;
          margin-top:  50px;
        }

        /* Reduce font size on mobile (less than 768px) */
        @media (max-width: 767px) {
            h1 {
                font-size: 2.5rem !important; /* Make it smaller for mobile */
            }
        }

        /* Ensure extra spacing between cards on mobile */
        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }

        .navbar-brand-icon {
          width: 15%; /* Shrinks image to 50% of its original size */
          height: auto; /* Maintains aspect ratio */
          margin-right:  8px;
        }

        /* Default Footer Styling */
        .footer {
            text-align: center;
            background-color: white;
            color: #d9d9d9;
            padding: 10px 0;
            font-style:  italic;
        }

        /* On Desktop: Pin Footer to Bottom of Viewport */
        @media (min-width: 768px) { 
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }

        /* On Mobile: make the footer disappear */
        @media (max-width: 767px) { 
            .footer {
                display: none;
            }
        }

        .card-placeholder {
            height: 180px; /* Adjust height as needed */
            /* background-color: #343a40; Bootstrap dark color */
        }

      @media (max-width: 768px) {
            .card-placeholder {
                height: 55px !important; /* Shrinks to 50% of the original 180px */
            }

            
        }

      

      /* Add shadow on hover */
        .card {
            transition: box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

      .card-shadow {
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      }

        /* Ensure h5 and p inside cards do not turn blue */
        .card a {
            text-decoration: none;
            color: inherit; /* Keeps original text color */
        }
        a {
            color: inherit !important;
        }
    </style>

    <title>Omar Olivarez | Teaching</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
      <div class="container-fluid">
        <div class="d-flex align-items-center navbar-brand-wrapper">

          <img src="/assets/harvard-icon.jpg" class="navbar-brand-icon me-2" alt="Icon">
          <a class="navbar-brand" href="index.html">Omar's site</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Teaching <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Misc</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Opportunities</a>
                <a class="dropdown-item" href="#">CV</a>
              </div>
            </li>
          </ul>
        </div>
        </div>
    </nav>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="bg-light py-5 mb-4">
        <div class="container text-center">
            <h1 class="display-4">Teaching</h1>
            <p class="lead">My courses, teaching philosophy, and materials</p>
        </div>
      </div>

      <div class="container text-start mb-4">
        <p class="fs-5">I am deeply committed to teaching and continuously strive to enhance my pedagogical skills. I am a recipient of Harvard University's certificate in teaching, which included: 1) study and practice of pedagogical methods over the course of 3 semesters, 2) the development of my teaching statement, and 3) the creation of an original syllabus. In 2023, I also attended Bentley University's <i>Strategies for Success in the College Classroom</i> workshop to further develop my teaching style.</p>
      </div>

      <div class="container my-5">
    
      <!-- First Row Heading -->
      <h3 class="mb-3">Courses as Instructor</h3>
      
      <!-- First Row of Cards -->
      <div class="row gx-4 gy-4">
          <div class="col-md-4">
              <a href="courses/course1.html" class="text-decoration-none">
                  <div class="card">
                      <div class="card-placeholder" style="background-color: #cd5955;"></div> 
                      <div class="card-body">
                          <h5 class="card-title">The Economics of Information and Technology</h5>
                          <p class="card-text">Harvard Undergraduate Economics</p>
                          <div class="d-flex justify-content-between">
                            <p class="card-text"><small class="text-muted">Fall 2023</small></p>
                            <p class="card-text text-end"><small class="text-muted">>> more details</small></p>
                          </div>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-md-4">
              <a href="courses/course1.html" class="text-decoration-none">
                <div class="card">
                    <div class="card-placeholder" style="background-color: #ce846d;"></div>
                    <div class="card-body">
                        <h5 class="card-title">Managerial Decision Making</h5>
                          <p class="card-text">Harvard Undergraduate Economics</p>
                          <div class="d-flex justify-content-between">
                            <p class="card-text"><small class="text-muted">Spring 2025</small></p>
                            <p class="card-text text-end"><small class="text-muted">>> more details</small></p>
                          </div>
                    </div>
                </div>
              </a>
          </div>
      </div>
  
      <!-- Space between first row and second heading -->
      <h3 class="mt-5 mb-3">Courses as Teaching assistant</h3>
  
      <!-- Second Row of Cards -->
      <div class="row gx-4 gy-4">
          <div class="col-md-4">
            <a href="courses/course3.html" class="text-decoration-none">
              <div class="card">
                  <div class="card-placeholder" style="background-color: #96a189;"></div>
                  <div class="card-body">
                      <h5 class="card-title">Strategy and Technology </h5> <!--<span style="display: block;">&nbsp;</span>-->
                      <p class="card-text">HBS MBA Elective<br> </p>
                      <div class="d-flex justify-content-between">
                        <p class="card-text"><small class="text-muted">Fall 2023</small></p>
                        <p class="card-text text-end"><small class="text-muted">>> more details</small></p>
                      </div>
                  </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="courses/course4.html" class="text-decoration-none">
              <div class="card">
                  <div class="card-placeholder" style="background-color: #709eac;"></div>
                  <div class="card-body">
                      <h5 class="card-title">Machine Learning and Big Data Analytics</h5>
                      <p class="card-text">Harvard Graduate Elective</p>
                      <div class="d-flex justify-content-between">
                        <p class="card-text"><small class="text-muted">F 2024, S 2024, S 2023</small></p>
                        <p class="card-text text-end"><small class="text-muted">>> more details</small></p>
                      </div>
                  </div>
                </div>
              </a>
          </div>
          <div class="col-md-4">
            <a href="courses/course5.html" class="text-decoration-none">
              <div class="card">
                  <div class="card-placeholder" style="background-color: #6c839d;"></div>
                  <div class="card-body">
                      <h5 class="card-title">Empirical Methods II</h5> <!--<span style="display: block;">&nbsp;</span>-->
                      <p class="card-text">Harvard Masters Econometrics Course</p>
                      <div class="d-flex justify-content-between">
                        <p class="card-text"><small class="text-muted">Spring I 2025</small></p>
                        <p class="card-text text-end"><small class="text-muted">>> more details</small></p>
                      </div>
                  </div>
              </div>
            </a>
          </div>
      </div>

    </main>

    <!--<footer class="footer">
      Developed by Omar. Last updated on Feb 28, 2024.
    </footer> -->

    <script>
        // Only run this script on devices that support touch
        if ('ontouchstart' in window) {
            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('touchstart', () => {
                    card.classList.add('card-shadow');
                });

                card.addEventListener('touchend', () => {
                    card.classList.remove('card-shadow');
                });
            });
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
