<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font: Bitter -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/jpeg" href="../assets/harvard-icon.jpg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1N931ZJDX5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1N931ZJDX5');
    </script>

  

    <style>
        .jumbotron {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
        }
        .profile-img {
            width: 105%; /* Ensures image scales dynamically */
            max-width: 250px; /* Max size on large screens */
            min-width: 160px; /* Prevents it from becoming too small */
            border-radius: 10px; /* Rounded corners */
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .profile-img {
                max-width: 53vw; /* Scale to 40% of viewport width on smaller screens */
                margin-top: 40px; /* Add spacing to prevent overlap */
            }

            
        }
        @media (max-width: 480px) {
            .profile-img {
                max-width: 50vw; /* Scale to 50% of viewport width on very small screens */
                margin-top: 20px; /* Keep the spacing on smaller screens */
            }
            .content-wrapper {
              margin-left: 25px;
              margin-right: 25px;
            }
        }

        body, h1, h2, h3, h4, h5, h6, p {
          font-family: 'Bitter', serif;
        }
        h1 {
          font-weight: bold;
          font-size: 2.7rem !important;
          margin-top:  50px;
        }

        /* Reduce font size on mobile (less than 768px) */
        @media (max-width: 767px) {
            h1 {
                font-size: 2.5rem !important; /* Make it smaller for mobile */
            }
        }

        /* Ensure extra spacing between cards on mobile */
        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }

        .navbar-brand-icon {
          width: 15%; /* Shrinks image to 50% of its original size */
          height: auto; /* Maintains aspect ratio */
          margin-right:  8px;
        }

        /* Default Footer Styling */
        .footer {
            text-align: center;
            background-color: white;
            color: #d9d9d9;
            padding: 10px 0;
            font-style:  italic;
        }

        /* On Desktop: Pin Footer to Bottom of Viewport */
        @media (min-width: 768px) { 
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }

        /* On Mobile: make the footer disappear */
        @media (max-width: 767px) { 
            .footer {
                display: none;
            }
        }

        .card-placeholder {
            height: 180px; /* Adjust height as needed */
            background-color: #343a40; /* Bootstrap dark color */
        }
    </style>

    <title>API-222</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
      <div class="container-fluid">
        <div class="d-flex align-items-center navbar-brand-wrapper">

          <img src="../assets/harvard-icon.jpg" class="navbar-brand-icon me-2" alt="Icon">
          <a class="navbar-brand" href="../index.html">Omar's site</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../teaching.html">Teaching <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Misc</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Opportunities</a>
                <a class="dropdown-item" href="#">CV</a>
              </div>
            </li>
          </ul>
        </div>
        </div>
    </nav>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="bg-light py-5 mb-4">
        <div class="container text-center">
            <h1 class="display-4">Machine Learning and Big Data Analytics</h1>
            <p class="lead">Harvard Kennedy School of Government</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="content-wrapper">
            <p class="fs-5">This course provides an introduction to the theory and applications of some of the most popular machine learning techniques. It is designed for students interested in using machine learning and related analytical techniques to make better decisions in order to solve policy and societal level problems. We will cover various recent techniques and their applications from supervised, unsupervised, and reinforcement learning. In addition, students will get the chance to work with some data sets using software and apply their knowledge to a variety of examples from a broad array of industries and policy domains.</p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="row">
            
            <div class="col-12 col-md-6">
                <h3>Course details</h3>
                <ul>
                  <li><b>Level:</b> Graduate</li>
                  <li><b>Professor:</b> Dr. Soroush Saghafian</li>
                  <li><b>Terms:</b> Fall 2024; Spring 2024; Spring 2023</li>
                  <li><b>Class size:</b> 49; 100; 120</li>
                  <li><b>Course assistant rating:</b> 5.0/5.0; 5,0/5.0; N/A*</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <h3>Course objectives</h3>
                <ul>
                  <li>to learn to interpret regression estimates</li>
                  <li>to devellop skills related to causal inference and prediction</li>
                  <li>to practice statistical analysis in R using quasi-experimental techniques</li>
                </ul>
            </div>
        </div>
      </div>

      </br>

      <div class="container mb-4">
        <h3>Student reviews</h3>
        <h4>2024 Fall</h4>
        <ul>
            <li>"I interacted with Omar several times this semester, mainly at his office hours. He's one of the best CAs I've run into at Kennedy. He can explain complex concepts clearly and simply. He's also generous with his time."</li>
            <li>"Omar was always super effective in delivering support in many ways. He made content accessible without overprescribing learning. He allowed independent learning while ensuring support. This made a difference. I also want to outline how Omar went above and beyond to be available, which truly made big difference for this course."</li>
            <li>"Best TA I ever had."</li>
            <li>"He is extremely helpful and always provided me great support. Not only he understands very much about the topic, but also is very kind when handling doubts and providing guidance."</li>
            <li>"Friendly, kind, and supportive."</li>
        </ul>
        <h4>2023 Spring</h4>
        <ul>
            <li>"I like the fact you go above and beyond in your office hours to help people understand the topic and coding. Have rarely met anyone who puts so much heart, effort and thought into their office hours!"</li>
            <li>"Omar was always eager to help and always showed depth of his knowledge of the course."</li>
            <li>"Omar was always very helpful and respectful whenever I asked him questions. I was surprised by his thorough, step-by-step explanations he provided me to help me understand the concept. I appreciate efforts and time he spent to assist us."</li>
            <li>"He is just perfect!"</li>
        </ul>
      </div>

      <div class="container mb-4">
        <p><small class="text-muted">Student ratings and reviews were not collected in the Spring 2023 semester.</small></p>
      </div>


    </main>

    <!--<footer class="footer">
      Developed by Omar. Last updated on Feb 28, 2024.
    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
