<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font: Bitter -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/jpeg" href="../assets/harvard-icon.jpg">



    <style>
        .jumbotron {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
        }
        .profile-img {
            width: 105%; /* Ensures image scales dynamically */
            max-width: 250px; /* Max size on large screens */
            min-width: 160px; /* Prevents it from becoming too small */
            border-radius: 10px; /* Rounded corners */
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .profile-img {
                max-width: 53vw; /* Scale to 40% of viewport width on smaller screens */
                margin-top: 40px; /* Add spacing to prevent overlap */
            }

            
        }
        @media (max-width: 480px) {
            .profile-img {
                max-width: 50vw; /* Scale to 50% of viewport width on very small screens */
                margin-top: 20px; /* Keep the spacing on smaller screens */
            }
            .content-wrapper {
              margin-left: 25px;
              margin-right: 25px;
            }
        }

        body, h1, h2, h3, h4, h5, h6, p {
          font-family: 'Bitter', serif;
        }
        h1 {
          font-weight: bold;
          font-size: 2.7rem !important;
          margin-top:  50px;
        }

        /* Reduce font size on mobile (less than 768px) */
        @media (max-width: 767px) {
            h1 {
                font-size: 2.5rem !important; /* Make it smaller for mobile */
            }
        }

        /* Ensure extra spacing between cards on mobile */
        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }

        .navbar-brand-icon {
          width: 15%; /* Shrinks image to 50% of its original size */
          height: auto; /* Maintains aspect ratio */
          margin-right:  8px;
        }

        /* Default Footer Styling */
        .footer {
            text-align: center;
            background-color: white;
            color: #d9d9d9;
            padding: 10px 0;
            font-style:  italic;
        }

        /* On Desktop: Pin Footer to Bottom of Viewport */
        @media (min-width: 768px) { 
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }

        /* On Mobile: make the footer disappear */
        @media (max-width: 767px) { 
            .footer {
                display: none;
            }
        }

        .card-placeholder {
            height: 180px; /* Adjust height as needed */
            background-color: #343a40; /* Bootstrap dark color */
        }
    </style>

    <title>Omar Olivarez</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
      <div class="container-fluid">
        <div class="d-flex align-items-center navbar-brand-wrapper">

          <img src="../assets/harvard-icon.jpg" class="navbar-brand-icon me-2" alt="Icon">
          <a class="navbar-brand" href="../index.html">Omar's site</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../teaching.html">Teaching <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Misc</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Opportunities</a>
                <a class="dropdown-item" href="#">CV</a>
              </div>
            </li>
          </ul>
        </div>
        </div>
    </nav>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="bg-light py-5 mb-4">
        <div class="container text-center">
            <h1 class="display-4">Strategy and Technology</h1>
            <p class="lead">Fall 2023</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="content-wrapper">
            <p class="fs-5">Course desription</p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="row">
            
            <div class="col-12 col-md-6">
                <h3>Course details: </h3>
                <ul>
                  <li><b>Level:</b> MBA</li>
                  <li><b>Class size:</b> 50 per section (2)</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <h3>Course objectives: </h3>
                <ul>
                  <li></li>
                </ul>
            </div>
        </div>
      </div>

      </br>

      <!--<div class="container mb-4">
        <h3>Student reviews</h3>
        <ul>
            <li>"Omar is the greatest teacher I have had at Harvard. He was very informative and always helped to accommodate each of our needs in order to provide the best learning experience. I will 100% recommend his class to everyone I know that is taking Ec 970 in the future."</li>
        </ul>
      </div>-->


    </main>

    <!--<footer class="footer">
      Developed by Omar. Last updated on Feb 28, 2024.
    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
