<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font: Bitter -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/jpeg" href="../assets/harvard-icon.jpg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1N931ZJDX5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1N931ZJDX5');
    </script>

  

    <style>
        .jumbotron {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
        }
        .profile-img {
            width: 105%; /* Ensures image scales dynamically */
            max-width: 250px; /* Max size on large screens */
            min-width: 160px; /* Prevents it from becoming too small */
            border-radius: 10px; /* Rounded corners */
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            .profile-img {
                max-width: 53vw; /* Scale to 40% of viewport width on smaller screens */
                margin-top: 40px; /* Add spacing to prevent overlap */
            }

            
        }
        @media (max-width: 480px) {
            .profile-img {
                max-width: 50vw; /* Scale to 50% of viewport width on very small screens */
                margin-top: 20px; /* Keep the spacing on smaller screens */
            }
            .content-wrapper {
              margin-left: 25px;
              margin-right: 25px;
            }
        }

        body, h1, h2, h3, h4, h5, h6, p {
          font-family: 'Bitter', serif;
        }
        h1 {
          font-weight: bold;
          font-size: 2.7rem !important;
          margin-top:  50px;
        }

        /* Reduce font size on mobile (less than 768px) */
        @media (max-width: 767px) {
            h1 {
                font-size: 2.5rem !important; /* Make it smaller for mobile */
            }
        }

        /* Ensure extra spacing between cards on mobile */
        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }

        .navbar-brand-icon {
          width: 15%; /* Shrinks image to 50% of its original size */
          height: auto; /* Maintains aspect ratio */
          margin-right:  8px;
        }

        /* Default Footer Styling */
        .footer {
            text-align: center;
            background-color: white;
            color: #d9d9d9;
            padding: 10px 0;
            font-style:  italic;
        }

        /* On Desktop: Pin Footer to Bottom of Viewport */
        @media (min-width: 768px) { 
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }

        /* On Mobile: make the footer disappear */
        @media (max-width: 767px) { 
            .footer {
                display: none;
            }
        }

        .card-placeholder {
            height: 180px; /* Adjust height as needed */
            background-color: #343a40; /* Bootstrap dark color */
        }
    </style>

    <title>EC-970 Course</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
      <div class="container-fluid">
        <div class="d-flex align-items-center navbar-brand-wrapper">

          <img src="../assets/harvard-icon.jpg" class="navbar-brand-icon me-2" alt="Icon">
          <a class="navbar-brand" href="../index.html">Omar's site</a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../teaching.html">Teaching <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Misc</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Opportunities</a>
                <a class="dropdown-item" href="#">CV</a>
              </div>
            </li>
          </ul>
        </div>
        </div>
    </nav>
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="bg-light py-5 mb-4">
        <div class="container text-center">
            <h1 class="display-4">Managerial Decision Making</h1>
            <p class="lead">Harvard Undergraduate Economics Course</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="content-wrapper">
            <p class="fs-5">Managers are an organization’s decision makers. They are challenged each day with a variety of difficult decisions, the consequences of which impact their organization’s competitiveness in the market. We will use the economics toolkit to understand how managers make these decisions. Using research from labor, organizational, and innovation economics, students will learn how managers can run productive organizations. </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="row">
            
            <div class="col-12 col-md-6">
                <h3>Course details</h3>
                <ul>
                  <li><b>Level:</b> Undergraduate</li>
                  <li><b>Class size:</b> 8</li>
                  <li><b>Instructor rating:</b> 5.0/5.0</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <h3>Course objectives</h3>
                <ul>
                  <li>to practice applying statistical methods to the analysis of data</li>
                  <li>to read and write high-quality research papers in economics</li>
                  <li>to apply economic analyses to specific subject areas (management)</li>
                </ul>
            </div>
        </div>
      </div>

      </br>

      <div class="container mb-4">
        <h3>Student reviews</h3>
        <ul>
            <li>"He's easily the best instructor I have ever had. I felt very lucky to be in Omar's section. He's able to break down really difficult topics, such as how to read research papers well, challenges within management, business, and technology, and econometric methods, and make them extremely accessible. This, combined with in-depth feedback on assignments, very clear expectations on any activity we do, and engaging in-class activities, really helped me learn the course's content well. Although this was a really difficult class, I always felt like I would be able to succeed, and this was because of Omar. He clearly cares a lot about all of his students."</li>
            <li>"Omar's teaching was creative and engaging. Truly one of the best lecturers I've had in my time at Harvard."</li>
            <li>"His willingness to listen, learn, and collaborate with us students made this one of the best if not the best class I’ve taken so far at Harvard. If he does happen to teach the course sometime again, please do take it with him if you have even a slight interest in business. I’ve learned so much about a side of managers that I had previously not considered that I think will be so applicable to my future."</li>
            <li>"BEST CLASS I'VE TAKEN AT HARVARD and this was due to our incredible instructor, Omar. I absolutely loved this class. Our tutorial focused on managerial decision making, and the readings that Omar selected tied into important business and technology problems and helped me to critically think about real-world business challenges. I found this to be much more applicable than many other courses I've taken here, and it's a course I feel confident will shape the way I think about business problems for many years to come. It also drastically improved my ability to read research papers, understand econometric methods, and write essays, largely because of the way that Omar broke down these topics, provided in-depth feedback, and always made expectations clear for assignments. He is incredibly knowledgeable about econometrics, business, and technology, and he knew the papers very well and helped our class think about them on a much deeper level. Not only that, but we had many engaging class activities that I really enjoyed and that helped me learn in a more hands-on way.  This course could have doubled as instruction about how the ideal class should be taught."</li>
            <li>"His willingness to learn from, collaborate with, and help us students was so greatly appreciated. He regularly updated the class format to reflect the needs of us students. I do not think I have ever gotten such willingness to collaborate in a class at Harvard before. He’s also very knowledgeable about the subject area and I learned so much because of it."</li>
        </ul>
      </div>


    </main>

    <!--<footer class="footer">
      Developed by Omar. Last updated on Feb 28, 2024.
    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
